# SRJA-web-app

./: .project  README.md  pom.xml
src/main/db/: MER_RIEGO_FINAL.mwb  RIEGO_12_NOVIEMBRE_2017.backup  consultas_db_riego.sql
src/main/java/com/sevensoftware/domotica/config/: SpringSecurityConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/sevensoftware/domotica/config/init/: SpringSecurityInitializer.java  WebInitializer.java
src/main/java/com/sevensoftware/domotica/controllers/: CategoriaRestController.java  CiudadRestController.java  DepartamentoRestController.java  DispositivoItemRestController.java  DispositivoRestController.java  DispositivosController.java  DispositivosItemController.java  EspacioRestController.java  EstadoRestController.java  EventoRestController.java  GeneroRestController.java  GreetingController.java  MainController.java  NodoRestController.java  PaisRestController.java  PerfilRestController.java  SocketClient.java  TipoDispositivoRestController.java  TipoEspaciosRestController.java  TipoIdentificacionRestController.java  TipoNodosRestController.java  UsuarioRestController.java  ViviendaController.java  ViviendaRestController.java
src/main/java/com/sevensoftware/domotica/dao/: CategoriaDao.java  CiudadDao.java  CoordenadaDao.java  DepartamentoDao.java  DispositivoDao.java  DispositivoItemDao.java  DispositivoItemValorDao.java  EspacioDao.java  EstadoDao.java  EventoDao.java  GeneroDao.java  MedicionDao.java  NodoDao.java  PaisDao.java  PerfilDao.java  TipoDispositivoDao.java  TipoEspacioDao.java  TipoEventoDao.java  TipoIdentificacionDao.java  TipoNodoDao.java  TipoValorDao.java  UnidadDao.java  UsuarioDao.java  ViviendaDao.java
src/main/java/com/sevensoftware/domotica/dao/impl/: CategoriaDaoImpl.java  CiudadDaoImpl.java  CoordenadaDaoImpl.java  DepartamentoDaoImpl.java  DispositivoDaoImpl.java  DispositivoItemDaoImpl.java  DispositivoItemValorDaoImpl.java  EspacioDaoImpl.java  EstadoDaoImpl.java  EventoDaoImpl.java  GeneroDaoImpl.java  MedicionDaoImpl.java  NodoDaoImpl.java  PaisDaoImpl.java  PerfilDaoImpl.java  (+9 more)
src/main/java/com/sevensoftware/domotica/dto/: Respuesta.java
src/main/java/com/sevensoftware/domotica/entities/: Categoria.java  Ciudad.java  Coordenada.java  CustomUserDetail.java  Departamento.java  Dispositivo.java  DispositivoItem.java  DispositivoItemValor.java  DispositivosInfo.java  Espacio.java  Estado.java  Evento.java  Genero.java  Greeting.java  HelloMessage.java  JSONRespuesta.java  LiveData.java  Medicion.java  Message.java  Nodo.java  Pais.java  Perfil.java  Persona.java  TMedicion.java  TipoDispositivo.java  TipoEspacio.java  TipoEvento.java  TipoIdentificacion.java  TipoNodo.java  TipoValor.java  Unidad.java  Usuario.java  Vivienda.java
src/main/java/com/sevensoftware/domotica/exception/: DAOException.java  EmptyCollectionException.java  ObjectAlreadyExistException.java  ObjectNotFoundException.java  ValueNotPermittedException.java
src/main/java/com/sevensoftware/domotica/listeners/: ListenerConexionVivienda.java
src/main/java/com/sevensoftware/domotica/services/: CategoriaService.java  CiudadService.java  DepartamentoService.java  DispositivoItemService.java  DispositivoService.java  EspacioService.java  EstadoService.java  EventoService.java  GeneroService.java  MedicionService.java  NodoService.java  PaisService.java  PerfilService.java  TipoDispositivoService.java  TipoEspacioService.java  TipoIdentificacionService.java  TipoNodoService.java  UsuarioServicio.java  ViviendaServicio.java
src/main/java/com/sevensoftware/domotica/threads/: ThreadConexionVivienda.java
src/main/java/com/sevensoftware/domotica/util/: Constantes.java  Encriptar.java  FileUtil.java  Respuesta.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/app/: app.modules.js  app.routes.js
src/main/resources/static/app/assets/css/: administrador.css  general.css
src/main/resources/static/app/controllers/dispositivos/: DispositivosController.js
src/main/resources/static/app/controllers/dispositivosItem/: DispositivosItemsController.js
src/main/resources/static/app/controllers/espacios/: EspaciosController.js
src/main/resources/static/app/controllers/jardin/: JardinController.js
src/main/resources/static/app/controllers/listaEspacios/: ListaEspaciosController.js
src/main/resources/static/app/controllers/menu/: MenuController.js
src/main/resources/static/app/controllers/nodos/: NodosController.js
src/main/resources/static/app/controllers/perfil/: PerfilController.js
src/main/resources/static/app/controllers/usuario/: UsuarioController.js
src/main/resources/static/app/controllers/vivienda/: ViviendaController.js
src/main/resources/static/app/directives/menu/: MenuDirective.js
src/main/resources/static/app/directives/password/: PasswordConfirmationDirective.js
src/main/resources/static/app/services/menu/: MenuService.js
src/main/resources/static/app/services/vivienda/: ViviendaSocketService.js
src/main/resources/static/general/css/: agency.css
src/main/resources/static/general/img/logos/: Thumbs.db
src/main/resources/static/general/js/: app.js
src/main/resources/static/login/: login.css  other-pages.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: WebsocketTest.jsp  dashboard.jsp  login.jsp  plotTest.jsp  plotTest2.jsp  plotTest3.jsp
src/main/webapp/WEB-INF/views/error-page/: page_403.jsp  page_404.jsp  page_500.jsp
src/main/webapp/acerca/: index.jsp
src/main/webapp/dispositivo/: forma.dispositivo.jsp  index.jsp
src/main/webapp/dispositivoItem/: forma.dispositivoItem.jsp  index.jsp
src/main/webapp/espacio/: forma.espacio.jsp  index.jsp
src/main/webapp/jardin/: index.jsp
src/main/webapp/listaEspacios/: index.jsp
src/main/webapp/nodo/: forma.nodo.jsp  index.jsp
src/main/webapp/perfil/: forma.perfil.jsp  index.jsp
src/main/webapp/usuario/: forma.usuario.jsp  index.jsp
src/main/webapp/view/: home.jsp
src/main/webapp/vivienda/: forma.vivienda.jsp  index.jsp
(+31 files in other folders)
