#Variables de conexión a base de datos
jdbc.driverClassName=org.postgresql.Driver
jdbc.url= jdbc:postgresql://localhost:5432/domotica
jdbc.username=postgres
jdbc.password=123456

#Variables del sistema
imagePath=/var/monitoreo/images/