
.menu {
  background-color: #ffffff;
  border-left: 1px solid #2f2f2f;
  border-right: 1px solid #2f2f2f;
  border-radius: 0;
  color: #4c4c4c;
  margin: 0; 
  width: 36px;
}

button.menu:not([disabled]):hover {
    background-color: #ffffff!important;
}

button.menu:not([disabled]).md-focused {
    background-color: #ffffff!important;
}


.menu md-icon.ng-scope {
  color: #2f2f2f;
  fill: #2f2f2f;
}


md-toolbar h3 {
  
}

#toolbar-admin{
  background-color: #4CAF50;
  color: #ffffff;
}

/* Sidenav area */

#sub-menu md-list-item > button {
  width:100%;
  text-align:left !important;
}

  #sub-menu .md-button.selected {
    background: rgba(158,158,158,0.2);
    color:#2f2f2f;
  }

  md-list {
    padding: 0px 0px 8px 0px;
    position: absolute;
    top: 145px;
    width:100%;
  }

  #sub-menu{
    top: 0px;
  }

  md-list.ng-scope {
    background: #ffffff;
    padding: 0;
    color: #2f2f2f;
    position: relative;
  }

  md-sidenav md-list-item#subItem a{
    padding-left: 15px;
  }

  .md-button{
    font-size:12px;
    text-transform: none;
  }

  md-sidenav .md-button{
    font-size:12px!important;
    text-align: left;
  }


/* Primary content area */

#content {
  overflow: hidden;
}

#content  {
  color:#4c4c4c;
  background-color: #edecec;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 5px;
  overflow: auto;
}

#content .md-button.share {
  background-color: transparent;
  border: none;
  width: 48px;
  height: 48px;
  margin: 8px auto 16px 0;
  position: absolute;
  top: 10px;
  right: 25px;
}

#content md-icon.avatar {
  margin-top: 10px;
}

#content .md-button.share > md-icon {
  fill:black;
  width:36px;
  height:36px;
}

md-button.menuBtn > md-icon {
  fill:white;
  width:24px;
  height:24px;
}

#content .md-button.share:active > md-icon {
  background-color: #dadada;
  border-radius: 75%;
  padding:4px;
  transition: all 100ms ease-out 30ms;
}

#content img {
  display: block;
  height: auto;
  max-width: 500px;
}

/* Utils */

.content-wrapper {
  position: relative;
}

/* Typography support coming in 0.8.0 */
.role{
  color:#2f2f2f;
  font-weight: 400;
  padding-left: 0;
  margin-right: 40px;
}

md-toolbar h1 {
  color:#2f2f2f;
  font-size: 1.4em;
  font-weight: 400;
}

.logo-escudo-admin{
  position: absolute;
  padding: 0;
}

.logo-admin{
  background-image: url("../img/admin/logo.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  max-width: 160px;
  max-height: 104px;
}


.icon {
  position: relative;
  width: 128px;
  height: 128px;
  border: 1px solid #ddd;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
  margin: 0px;
  vertical-align: middle;
  zoom:0.70;
  transform: translateZ(0);
  -webkit-transform: scale(0.70);
  -moz-transform:scale(0.70);
}


md-bottom-sheet  md-icon {
  margin-right:20px;
}

span.name {
  font-weight: bold;
  font-size:1.1em;
  padding-left:5px;
}

.more-buttom{
  color: #2f2f2f;
  font-size: 24px;
  height:100%!important;
}

.more-buttom:not([disabled]):hover {
    background-color: #ffffff;
}

.more-links{
  margin-top: 12px;
  position: absolute;
  right: 10px;
}

div#menu_container_0{
  margin-top:42px;
}

.more-content md-menu-item > .md-button span{
  margin-bottom: 0;
  margin-left: 6px;
  margin-top: 0;
}

.exit{
  color:#ffffff!important;
  top:32px;
}

.sidenav-imagen{
  background:url('../img/admin/sidenav-imagen.jpg') no-repeat;
  background-size: 100% 100%;
  color:#ffffff;
  display: block;
  height: 145px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  width: 100%;

}

.sidenav-usco{
  color: #edecec;
  background-color: #252525;
}

.sidenav-usco md-list-item{
  border-bottom: 1px solid #2f2f2f;
}

.sidenav-usco #subItem{
  border-bottom: 1px solid #a9a4a4
}

.close-sidenav{
  border-radius: 0;
  background-color:rgba(0,0,0,.37);
  color: #edecec;
  font-size: 24px;
  float: right;
  margin: 10px 0px 0px 0px;
  text-align: center!important;
}

.sidenav-usco button:not([disabled]):hover {
    background-color: rgba(0,0,0,.57);
    color: #edecec;
}

md-sidenav .menu-button{
  margin:0px 0px 0px 0px;
  width: 100%;
}

md-list-item{
  min-height: 0px!important;
}

.card{
  background: #fff;
  box-shadow: 0 1px 1px rgba(0,0,0,.15);
  margin-bottom: 30px;
  margin-top: 30px;
  padding: 0;
}

.profile-menu{
  height: 45%;
  margin: 10px;
}

.profile-buttom{
  background: rgba(0,0,0,.37);
  color: #ffffff;
  height: 35px;
  position: relative;
  text-decoration: none;
  top: -35px;
}

.template-title{
  background-color: #4CAF50;
  color: #edecec;
  font-size: initial;
  margin:0;
  padding: 20px;
}

.template-content{
  padding: 20px;
}

.avatar {
  border: 1px solid #2f2f2f;
  border-radius: 50%;
  display: inline-block;
  float:left;
  height: 100px;
  margin: 50px 0px 0px 0px;
  overflow: hidden;
  position: relative;
  transform: translateZ(0);
  -webkit-transform: scale(0.70);
  -moz-transform:scale(0.70);
  vertical-align: middle;
  width: 100px;
  zoom:0.70;
}

.browse-happy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

button.md-button.md-ink-ripple{
 /* border-radius: 0;*/
  display: inline;
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
}

#content .md-button {
  color : #edecec!important;
}

#content .md-button:not([disabled]):hover {
  background-color: #4CAF50!important;
}
#content .md-button[disabled] {
  color : rgba(0, 0, 0, 0.26);
  background-color: transparent;
}

.small-role{
  color:#ffffff;
  float:right;
}

.logo-text{
  color: #2f2f2f;
  font-weight: bold;
  font-size: 10px;
  margin: 18px 0 0 0;
  text-align: right;
}
.logout{
	outline: none!important;
	color: #000;
	text-decoration: none;
}
.more-menu{
  margin: 0!important;
}

.role-icon{
  margin-left: 10px;
}

@media screen and (min-width: 960px) {
    #toolbar-admin {
        background-color: #ffffff;
    }

}

@media screen and (max-width: 960px) {
    #content{
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
    }

    .card {
      margin-top:0;
    }

    .template-title{
      background-color: #ffffff;
      border-bottom: 1px solid #dedede;
      color: #2f2f2f;
      font-size: large;
      margin: 0 auto;
      padding: 20px 0px;
      text-align: center;
      width: 90%;
    }
    
    .logout{
	color: #fff;
	text-align: left;
}
}
 /***********Ajustes de tabla************/
 .datatable{
 	table-layout:fixed;
 }
 .datatable td{
 	width:100%;
 }
 .datatable ul{
 	width:100%;
 }
 .datatable span{
	white-space:normal; 	
 }
 
 span.dtr-data{
 	display:block;
 	white-space:
 }
 /***********Ajustes de tabla************/
 
 
 /*****  Grid List *******/
 
 .gridListdemoDynamicTiles md-icon {
  width: 50%;
  height: 30%; }

.gridListdemoDynamicTiles md-icon svg {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%; }

.gridListdemoDynamicTiles .s64 {
  font-size: 64px; }

.gridListdemoDynamicTiles .s32 {
  font-size: 48px; }

.gridListdemoDynamicTiles md-icon.fa {
  display: block;
  padding-left: 0; }

.gridListdemoDynamicTiles md-icon.s32 span {
  padding-left: 8px; }

.gridListdemoDynamicTiles md-grid-list {
  margin: 8px; }

.gridListdemoDynamicTiles .gray {
  background: #f5f5f5; }

.gridListdemoDynamicTiles .green {
  background: #b9f6ca; }

.gridListdemoDynamicTiles .yellow {
  background: #ffff8d; }

.gridListdemoDynamicTiles .blue {
  background: #84ffff; }

.gridListdemoDynamicTiles .darkBlue {
  background: #80d8ff; }

.gridListdemoDynamicTiles .deepBlue {
  background: #448aff; }

.gridListdemoDynamicTiles .purple {
  background: #b388ff; }

.gridListdemoDynamicTiles .lightPurple {
  background: #8c9eff; }

.gridListdemoDynamicTiles .red {
  background: #ff8a80; }

.gridListdemoDynamicTiles .pink {
  background: #ff80ab; }

.gridListdemoDynamicTiles md-grid-tile {
  transition: all 300ms ease-out 50ms; }

.gridListdemoDynamicTiles md-grid-tile md-icon {
  padding-bottom: 32px; }

.gridListdemoDynamicTiles md-grid-tile md-grid-tile-footer {
  background: rgba(0, 0, 0, 0.68);
  height: 36px; }

.gridListdemoDynamicTiles md-grid-tile-footer figcaption {
  width: 100%; }

.gridListdemoDynamicTiles md-grid-tile-footer figcaption h3 {
  margin: 0;
  font-weight: 700;
  width: 100%;
  text-align: center; }
  
   
 /*****  Grid List *******/
 
 
 /****** Espacios ********/
 
 md-icon.size-100 {
  width: 100px;
  height: 100px;
  line-height: 16px;
}


md-icon.size-10 {
  width: 10px;
  height: 10px;
  line-height: 16px;
}





/******** Sliders ***********/
/**
#red-slider .md-thumb:after, #red-slider .md-track{
    background-color: red !important;
    border-color: red !important;
}
#red-slider .md-focus-thumb, #red-slider .md-focus-ring{
    background-color: red;
}

#green-slider .md-thumb:after, #green-slider .md-track{
    background-color: green !important;
    border-color: green !important;
}
#green-slider .md-focus-thumb, #green-slider .md-focus-ring{
    background-color: green;
}

#blue-slider .md-thumb:after, #blue-slider .md-track{
    background-color: blue !important;
    border-color: blue !important;
}
#blue-slider .md-focus-thumb, #blue-slider .md-focus-ring{
    background-color: blue;
}

**/

 
 
 /**
 .espacios-grid-tile md-icon {
  	margin: auto;
    background-repeat: no-repeat no-repeat;
    display: inline-block;
    vertical-align: middle;
    fill: currentColor;
    height: 100px;
    width: 100px;
    min-height: 24px;
    min-width: 24px;
}
**/

/**
md-icon {
    margin: auto;
    background-repeat: no-repeat no-repeat;
    display: inline-block;
    vertical-align: middle;
    fill: currentColor;
    height: 24px;
    width: 24px;
    min-height: 24px;
    min-width: 24px;
}
**/

